# middleware-spring-boot-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/purgeteam/middleware/common/: User.java  UserService.java
middleware-elasticsearch/: pom.xml
middleware-elasticsearch/middleware-elasticsearch-test/: pom.xml
middleware-elasticsearch/middleware-elasticsearch-test/src/main/java/com/purgeteam/middleware/es/test/: EsConfiguration.java  EsServiceImpl.java  EsUser.java  UserRepository.java
middleware-emqx/: pom.xml
middleware-emqx/middleware-emqx-test/: pom.xml
middleware-emqx/middleware-emqx-test/src/main/java/com/purgeteam/middleware/emqx/test/: TopicName.java
middleware-emqx/middleware-emqx-test/src/main/java/com/purgeteam/middleware/emqx/test/config/: MqttConfiguration.java  MqttProperties.java
middleware-emqx/middleware-emqx-test/src/main/java/com/purgeteam/middleware/emqx/test/consumer/: EmqttPredicate.java  JobListener.java  MqttEvent.java
middleware-emqx/middleware-emqx-test/src/main/java/com/purgeteam/middleware/emqx/test/producer/: MqttServer.java
middleware-influxdb/: pom.xml
middleware-influxdb/middleware-influxdb-test/: pom.xml
middleware-mongodb/: pom.xml
middleware-mongodb/middleware-mongodb-test/: pom.xml
middleware-mongodb/middleware-mongodb-test/src/main/java/com/purgeteam/middleware/mongodb/test/: MongoUser.java  MongodbServiceImpl.java
middleware-mysql/: pom.xml
middleware-mysql/middleware-mysql-test/: pom.xml
middleware-mysql/middleware-mysql-test/src/main/java/com/purgeteam/middleware/mysql/test/: MyRowMapper.java  MysqlServiceImpl.java
middleware-rabbitmq/: pom.xml
middleware-rabbitmq/middleware-rabbitmq-test/: pom.xml
middleware-rabbitmq/middleware-rabbitmq-test/src/main/java/com/purgeteam/middleware/rabbitmq/test/: RabbitmqConsumerService.java  RabbitmqProducerService.java
middleware-redis/: pom.xml
middleware-redis/middleware-redis-test/: pom.xml
middleware-redis/middleware-redis-test/src/main/java/com/purgeteam/middleware/redis/test/: RedisServiceImpl.java
spring-boot-example/: Dockerfile  build.sh  k8s.yaml  pom.xml
spring-boot-example/src/main/java/com/purgeteam/middleware/example/: MiddlewareSpringBootExampleApplication.java
spring-boot-example/src/main/java/com/purgeteam/middleware/example/controller/: DbController.java  MqController.java
spring-boot-example/src/main/java/com/purgeteam/middleware/example/service/: TestService.java
spring-boot-example/src/main/java/com/purgeteam/middleware/example/service/impl/: TestServcieImpl.java
spring-boot-example/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
spring-cloud-example/: pom.xml
spring-cloud-example/zuul/: pom.xml
spring-cloud-example/zuul/src/main/java/com/purgeteam/spring/cloud/zuul/: AjaxCorsFilter.java  CorsConfig.java  ZuulApplication.java
spring-cloud-example/zuul/src/main/resources/: application.properties  bootstrap.properties  cors.html
